<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='student_exam_scores' inline='true' name='federated.0qgu7dq0wwx86t1a5rm4m06131su' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_exam_scores' name='textscan.1n4top71gzcli01bthi5004fkkxw'>
            <connection class='textscan' directory='C:/Users/Pratik/OneDrive/画像' filename='student_exam_scores.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1n4top71gzcli01bthi5004fkkxw' name='student_exam_scores.csv' table='[student_exam_scores#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='student_id' ordinal='0' />
            <column datatype='real' name='hours_studied' ordinal='1' />
            <column datatype='real' name='sleep_hours' ordinal='2' />
            <column datatype='real' name='attendance_percent' ordinal='3' />
            <column datatype='integer' name='previous_scores' ordinal='4' />
            <column datatype='real' name='exam_score' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[student_exam_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours_studied]</local-name>
            <parent-name>[student_exam_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleep_hours]</local-name>
            <parent-name>[student_exam_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attendance_percent]</local-name>
            <parent-name>[student_exam_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_scores]</local-name>
            <parent-name>[student_exam_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exam_score]</local-name>
            <parent-name>[student_exam_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pass Rate %' datatype='real' name='[Calculation_2035908563382530048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [exam_score] &gt;= 50 THEN 1 ELSE 0 END) &#13;&#10;/ COUNT([exam_score]) * 100' />
      </column>
      <column caption='Sleep Bracket' datatype='string' name='[Calculation_2035908563387543553]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [sleep_hours] &lt; 6 THEN &quot;&lt;6 hrs&quot;&#13;&#10;ELSEIF [sleep_hours] &lt;= 8 THEN &quot;6–8 hrs&quot;&#13;&#10;ELSE &quot;&gt;8 hrs&quot;&#13;&#10;END' />
      </column>
      <column caption='Attendance Bracket' datatype='string' name='[Calculation_2035908563388358659]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [attendance_percent] &lt; 70 THEN &quot;Low Attendance (&lt;70%)&quot;&#13;&#10;ELSE &quot;Good Attendance (≥70%)&quot;&#13;&#10;END' />
      </column>
      <column caption='Top 10 ' datatype='string' name='[Calculation_2035908563414196238]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Student Id Set] THEN &quot;Top 10%&quot; ELSE &quot;Others&quot; END' />
      </column>
      <column caption='Avg Exam Score' datatype='real' name='[Calculation_2035908563451453455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[exam_score]/100' />
      </column>
      <column caption='Correlation' datatype='real' name='[Calculation_2035908563454189584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([hours_studied], [exam_score])' />
      </column>
      <column caption='Above 90 % Attendance' datatype='integer' name='[Calculation_2035908563462205457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [attendance_percent] &gt;=90 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Percentage conversion' datatype='real' name='[Calculation_2035908563463045138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_2035908563462205457])*100' />
      </column>
      <column caption='Grouped Analysis' datatype='string' name='[Calculation_367606376802951168]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [attendance_percent] &lt; 70 THEN &quot;Low Attendance&quot;&#13;&#10;ELSEIF [attendance_percent] &lt; 90 THEN &quot;Medium Attendance&quot;&#13;&#10;ELSE &quot;High Attendance&quot;&#13;&#10;END' />
      </column>
      <column caption='Low attendance and Score' datatype='integer' name='[Calculation_367606376805462017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [attendance_percent] &lt; 70 AND [exam_score] &lt; 50 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Avg low attendance &amp; score' datatype='real' name='[Calculation_367606376807178242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_367606376805462017])' />
      </column>
      <column caption='student_exam_scores.csv' datatype='table' name='[__tableau_internal_object_id__].[student_exam_scores.csv_2F85EACA05854DFEA264DBF30A3B2008]' role='measure' type='quantitative' />
      <column caption='Attendance Percent' datatype='real' name='[attendance_percent]' role='measure' type='quantitative' />
      <column caption='Exam Score' datatype='real' name='[exam_score]' role='measure' type='quantitative' />
      <column caption='Hours Studied' datatype='real' name='[hours_studied]' role='measure' type='quantitative' />
      <column caption='Previous Scores' datatype='integer' name='[previous_scores]' role='measure' type='quantitative' />
      <column caption='Sleep Hours' datatype='real' name='[sleep_hours]' role='measure' type='quantitative' />
      <column caption='Student Id' datatype='string' name='[student_id]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2035908563387543553]' derivation='None' name='[none:Calculation_2035908563387543553:nk]' pivot='key' type='nominal' />
      <group caption='Student Id Set' name='[Student Id Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([exam_score])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[student_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Avg Exam Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_exam_scores' name='federated.0qgu7dq0wwx86t1a5rm4m06131su' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgu7dq0wwx86t1a5rm4m06131su'>
            <column caption='Sleep Bracket' datatype='string' name='[Calculation_2035908563387543553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sleep_hours] &lt; 6 THEN &quot;&lt;6 hrs&quot;&#13;&#10;ELSEIF [sleep_hours] &lt;= 8 THEN &quot;6–8 hrs&quot;&#13;&#10;ELSE &quot;&gt;8 hrs&quot;&#13;&#10;END' />
            </column>
            <column caption='Attendance Bracket' datatype='string' name='[Calculation_2035908563388358659]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [attendance_percent] &lt; 70 THEN &quot;Low Attendance (&lt;70%)&quot;&#13;&#10;ELSE &quot;Good Attendance (≥70%)&quot;&#13;&#10;END' />
            </column>
            <column caption='Attendance Percent' datatype='real' name='[attendance_percent]' role='measure' type='quantitative' />
            <column-instance column='[exam_score]' derivation='Avg' name='[avg:exam_score:qk]' pivot='key' type='quantitative' />
            <column caption='Exam Score' datatype='real' name='[exam_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2035908563387543553]' derivation='None' name='[none:Calculation_2035908563387543553:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2035908563388358659]' derivation='None' name='[none:Calculation_2035908563388358659:nk]' pivot='key' type='nominal' />
            <column caption='Sleep Hours' datatype='real' name='[sleep_hours]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgu7dq0wwx86t1a5rm4m06131su].[none:Calculation_2035908563387543553:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_2035908563387543553:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qgu7dq0wwx86t1a5rm4m06131su].[none:Calculation_2035908563388358659:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_2035908563388358659:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qgu7dq0wwx86t1a5rm4m06131su].[none:Calculation_2035908563387543553:nk]</column>
            <column>[federated.0qgu7dq0wwx86t1a5rm4m06131su].[none:Calculation_2035908563388358659:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qgu7dq0wwx86t1a5rm4m06131su].[avg:exam_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.0qgu7dq0wwx86t1a5rm4m06131su].[avg:exam_score:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Pass Rate %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_exam_scores' name='federated.0qgu7dq0wwx86t1a5rm4m06131su' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgu7dq0wwx86t1a5rm4m06131su'>
            <column caption='Pass Rate %' datatype='real' name='[Calculation_2035908563382530048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [exam_score] &gt;= 50 THEN 1 ELSE 0 END) &#13;&#10;/ COUNT([exam_score]) * 100' />
            </column>
            <column caption='Sleep Bracket' datatype='string' name='[Calculation_2035908563387543553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sleep_hours] &lt; 6 THEN &quot;&lt;6 hrs&quot;&#13;&#10;ELSEIF [sleep_hours] &lt;= 8 THEN &quot;6–8 hrs&quot;&#13;&#10;ELSE &quot;&gt;8 hrs&quot;&#13;&#10;END' />
            </column>
            <column caption='Attendance Bracket' datatype='string' name='[Calculation_2035908563388358659]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [attendance_percent] &lt; 70 THEN &quot;Low Attendance (&lt;70%)&quot;&#13;&#10;ELSE &quot;Good Attendance (≥70%)&quot;&#13;&#10;END' />
            </column>
            <column caption='Attendance Percent' datatype='real' name='[attendance_percent]' role='measure' type='quantitative' />
            <column-instance column='[exam_score]' derivation='Avg' name='[avg:exam_score:qk]' pivot='key' type='quantitative' />
            <column caption='Exam Score' datatype='real' name='[exam_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2035908563387543553]' derivation='None' name='[none:Calculation_2035908563387543553:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2035908563388358659]' derivation='None' name='[none:Calculation_2035908563388358659:nk]' pivot='key' type='nominal' />
            <column caption='Sleep Hours' datatype='real' name='[sleep_hours]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2035908563382530048]' derivation='User' name='[usr:Calculation_2035908563382530048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgu7dq0wwx86t1a5rm4m06131su].[none:Calculation_2035908563387543553:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_2035908563387543553:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qgu7dq0wwx86t1a5rm4m06131su].[none:Calculation_2035908563388358659:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_2035908563388358659:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qgu7dq0wwx86t1a5rm4m06131su].[none:Calculation_2035908563387543553:nk]</column>
            <column>[federated.0qgu7dq0wwx86t1a5rm4m06131su].[none:Calculation_2035908563388358659:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qgu7dq0wwx86t1a5rm4m06131su].[usr:Calculation_2035908563382530048:qk]' />
              <text column='[federated.0qgu7dq0wwx86t1a5rm4m06131su].[usr:Calculation_2035908563382530048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qgu7dq0wwx86t1a5rm4m06131su].[none:Calculation_2035908563388358659:nk]</rows>
        <cols>[federated.0qgu7dq0wwx86t1a5rm4m06131su].[avg:exam_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Top 10 % Avg Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_exam_scores' name='federated.0qgu7dq0wwx86t1a5rm4m06131su' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgu7dq0wwx86t1a5rm4m06131su'>
            <column caption='Sleep Bracket' datatype='string' name='[Calculation_2035908563387543553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sleep_hours] &lt; 6 THEN &quot;&lt;6 hrs&quot;&#13;&#10;ELSEIF [sleep_hours] &lt;= 8 THEN &quot;6–8 hrs&quot;&#13;&#10;ELSE &quot;&gt;8 hrs&quot;&#13;&#10;END' />
            </column>
            <column caption='Attendance Bracket' datatype='string' name='[Calculation_2035908563388358659]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [attendance_percent] &lt; 70 THEN &quot;Low Attendance (&lt;70%)&quot;&#13;&#10;ELSE &quot;Good Attendance (≥70%)&quot;&#13;&#10;END' />
            </column>
            <column caption='Top 10 ' datatype='string' name='[Calculation_2035908563414196238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Student Id Set] THEN &quot;Top 10%&quot; ELSE &quot;Others&quot; END' />
            </column>
            <column caption='Avg Exam Score' datatype='real' name='[Calculation_2035908563451453455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[exam_score]/100' />
            </column>
            <column caption='Attendance Percent' datatype='real' name='[attendance_percent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2035908563451453455]' derivation='Avg' name='[avg:Calculation_2035908563451453455:qk]' pivot='key' type='quantitative' />
            <column-instance column='[exam_score]' derivation='Avg' name='[avg:exam_score:qk]' pivot='key' type='quantitative' />
            <column caption='Exam Score' datatype='real' name='[exam_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2035908563387543553]' derivation='None' name='[none:Calculation_2035908563387543553:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2035908563388358659]' derivation='None' name='[none:Calculation_2035908563388358659:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2035908563414196238]' derivation='None' name='[none:Calculation_2035908563414196238:nk]' pivot='key' type='nominal' />
            <column caption='Sleep Hours' datatype='real' name='[sleep_hours]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='string' name='[student_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2035908563451453455]' derivation='Sum' name='[sum:Calculation_2035908563451453455:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgu7dq0wwx86t1a5rm4m06131su].[none:Calculation_2035908563387543553:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_2035908563387543553:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qgu7dq0wwx86t1a5rm4m06131su].[none:Calculation_2035908563388358659:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_2035908563388358659:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qgu7dq0wwx86t1a5rm4m06131su].[none:Calculation_2035908563414196238:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qgu7dq0wwx86t1a5rm4m06131su].[avg:exam_score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qgu7dq0wwx86t1a5rm4m06131su].[none:Calculation_2035908563387543553:nk]</column>
            <column>[federated.0qgu7dq0wwx86t1a5rm4m06131su].[none:Calculation_2035908563388358659:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qgu7dq0wwx86t1a5rm4m06131su].[sum:Calculation_2035908563451453455:qk]' />
              <text column='[federated.0qgu7dq0wwx86t1a5rm4m06131su].[avg:Calculation_2035908563451453455:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qgu7dq0wwx86t1a5rm4m06131su].[avg:exam_score:qk]</rows>
        <cols>[federated.0qgu7dq0wwx86t1a5rm4m06131su].[none:Calculation_2035908563414196238:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Avg Study Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_exam_scores' name='federated.0qgu7dq0wwx86t1a5rm4m06131su' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgu7dq0wwx86t1a5rm4m06131su'>
            <column caption='Sleep Bracket' datatype='string' name='[Calculation_2035908563387543553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sleep_hours] &lt; 6 THEN &quot;&lt;6 hrs&quot;&#13;&#10;ELSEIF [sleep_hours] &lt;= 8 THEN &quot;6–8 hrs&quot;&#13;&#10;ELSE &quot;&gt;8 hrs&quot;&#13;&#10;END' />
            </column>
            <column caption='Attendance Bracket' datatype='string' name='[Calculation_2035908563388358659]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [attendance_percent] &lt; 70 THEN &quot;Low Attendance (&lt;70%)&quot;&#13;&#10;ELSE &quot;Good Attendance (≥70%)&quot;&#13;&#10;END' />
            </column>
            <column caption='Attendance Percent' datatype='real' name='[attendance_percent]' role='measure' type='quantitative' />
            <column-instance column='[hours_studied]' derivation='Avg' name='[avg:hours_studied:qk]' pivot='key' type='quantitative' />
            <column caption='Hours Studied' datatype='real' name='[hours_studied]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2035908563387543553]' derivation='None' name='[none:Calculation_2035908563387543553:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2035908563388358659]' derivation='None' name='[none:Calculation_2035908563388358659:nk]' pivot='key' type='nominal' />
            <column caption='Sleep Hours' datatype='real' name='[sleep_hours]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgu7dq0wwx86t1a5rm4m06131su].[none:Calculation_2035908563387543553:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_2035908563387543553:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qgu7dq0wwx86t1a5rm4m06131su].[none:Calculation_2035908563388358659:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_2035908563388358659:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qgu7dq0wwx86t1a5rm4m06131su].[none:Calculation_2035908563387543553:nk]</column>
            <column>[federated.0qgu7dq0wwx86t1a5rm4m06131su].[none:Calculation_2035908563388358659:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qgu7dq0wwx86t1a5rm4m06131su].[avg:hours_studied:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.0qgu7dq0wwx86t1a5rm4m06131su].[avg:hours_studied:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Correlation (Study Hours Vs Exam Score)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_exam_scores' name='federated.0qgu7dq0wwx86t1a5rm4m06131su' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgu7dq0wwx86t1a5rm4m06131su'>
            <column caption='Sleep Bracket' datatype='string' name='[Calculation_2035908563387543553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sleep_hours] &lt; 6 THEN &quot;&lt;6 hrs&quot;&#13;&#10;ELSEIF [sleep_hours] &lt;= 8 THEN &quot;6–8 hrs&quot;&#13;&#10;ELSE &quot;&gt;8 hrs&quot;&#13;&#10;END' />
            </column>
            <column caption='Attendance Bracket' datatype='string' name='[Calculation_2035908563388358659]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [attendance_percent] &lt; 70 THEN &quot;Low Attendance (&lt;70%)&quot;&#13;&#10;ELSE &quot;Good Attendance (≥70%)&quot;&#13;&#10;END' />
            </column>
            <column caption='Correlation' datatype='real' name='[Calculation_2035908563454189584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([hours_studied], [exam_score])' />
            </column>
            <column caption='Attendance Percent' datatype='real' name='[attendance_percent]' role='measure' type='quantitative' />
            <column caption='Exam Score' datatype='real' name='[exam_score]' role='measure' type='quantitative' />
            <column caption='Hours Studied' datatype='real' name='[hours_studied]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2035908563387543553]' derivation='None' name='[none:Calculation_2035908563387543553:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2035908563388358659]' derivation='None' name='[none:Calculation_2035908563388358659:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_id]' derivation='None' name='[none:student_id:nk]' pivot='key' type='nominal' />
            <column caption='Sleep Hours' datatype='real' name='[sleep_hours]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='string' name='[student_id]' role='dimension' type='nominal' />
            <column-instance column='[exam_score]' derivation='Sum' name='[sum:exam_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hours_studied]' derivation='Sum' name='[sum:hours_studied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2035908563454189584]' derivation='User' name='[usr:Calculation_2035908563454189584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgu7dq0wwx86t1a5rm4m06131su].[none:Calculation_2035908563387543553:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_2035908563387543553:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qgu7dq0wwx86t1a5rm4m06131su].[none:Calculation_2035908563388358659:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_2035908563388358659:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qgu7dq0wwx86t1a5rm4m06131su].[none:Calculation_2035908563387543553:nk]</column>
            <column>[federated.0qgu7dq0wwx86t1a5rm4m06131su].[none:Calculation_2035908563388358659:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qgu7dq0wwx86t1a5rm4m06131su].[usr:Calculation_2035908563454189584:qk]' />
              <lod column='[federated.0qgu7dq0wwx86t1a5rm4m06131su].[none:student_id:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qgu7dq0wwx86t1a5rm4m06131su].[sum:exam_score:qk]</rows>
        <cols>[federated.0qgu7dq0wwx86t1a5rm4m06131su].[sum:hours_studied:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 5 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_exam_scores' name='federated.0qgu7dq0wwx86t1a5rm4m06131su' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgu7dq0wwx86t1a5rm4m06131su'>
            <column caption='Sleep Bracket' datatype='string' name='[Calculation_2035908563387543553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sleep_hours] &lt; 6 THEN &quot;&lt;6 hrs&quot;&#13;&#10;ELSEIF [sleep_hours] &lt;= 8 THEN &quot;6–8 hrs&quot;&#13;&#10;ELSE &quot;&gt;8 hrs&quot;&#13;&#10;END' />
            </column>
            <column caption='Attendance Bracket' datatype='string' name='[Calculation_2035908563388358659]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [attendance_percent] &lt; 70 THEN &quot;Low Attendance (&lt;70%)&quot;&#13;&#10;ELSE &quot;Good Attendance (≥70%)&quot;&#13;&#10;END' />
            </column>
            <column caption='Correlation' datatype='real' name='[Calculation_2035908563454189584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([hours_studied], [exam_score])' />
            </column>
            <column caption='Attendance Percent' datatype='real' name='[attendance_percent]' role='measure' type='quantitative' />
            <column caption='Exam Score' datatype='real' name='[exam_score]' role='measure' type='quantitative' />
            <column caption='Hours Studied' datatype='real' name='[hours_studied]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2035908563387543553]' derivation='None' name='[none:Calculation_2035908563387543553:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2035908563388358659]' derivation='None' name='[none:Calculation_2035908563388358659:nk]' pivot='key' type='nominal' />
            <column caption='Sleep Hours' datatype='real' name='[sleep_hours]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2035908563454189584]' derivation='User' name='[usr:Calculation_2035908563454189584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgu7dq0wwx86t1a5rm4m06131su].[none:Calculation_2035908563387543553:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_2035908563387543553:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qgu7dq0wwx86t1a5rm4m06131su].[none:Calculation_2035908563388358659:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_2035908563388358659:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qgu7dq0wwx86t1a5rm4m06131su].[none:Calculation_2035908563387543553:nk]</column>
            <column>[federated.0qgu7dq0wwx86t1a5rm4m06131su].[none:Calculation_2035908563388358659:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qgu7dq0wwx86t1a5rm4m06131su].[usr:Calculation_2035908563454189584:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='15'>[federated.0qgu7dq0wwx86t1a5rm4m06131su].[usr:Calculation_2035908563454189584:qk]</run>
                <run fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sleep Vs Performance </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_exam_scores' name='federated.0qgu7dq0wwx86t1a5rm4m06131su' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgu7dq0wwx86t1a5rm4m06131su'>
            <column caption='Sleep Bracket' datatype='string' name='[Calculation_2035908563387543553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sleep_hours] &lt; 6 THEN &quot;&lt;6 hrs&quot;&#13;&#10;ELSEIF [sleep_hours] &lt;= 8 THEN &quot;6–8 hrs&quot;&#13;&#10;ELSE &quot;&gt;8 hrs&quot;&#13;&#10;END' />
            </column>
            <column caption='Attendance Bracket' datatype='string' name='[Calculation_2035908563388358659]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [attendance_percent] &lt; 70 THEN &quot;Low Attendance (&lt;70%)&quot;&#13;&#10;ELSE &quot;Good Attendance (≥70%)&quot;&#13;&#10;END' />
            </column>
            <column caption='Attendance Percent' datatype='real' name='[attendance_percent]' role='measure' type='quantitative' />
            <column-instance column='[exam_score]' derivation='Avg' name='[avg:exam_score:qk]' pivot='key' type='quantitative' />
            <column caption='Exam Score' datatype='real' name='[exam_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2035908563387543553]' derivation='None' name='[none:Calculation_2035908563387543553:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2035908563388358659]' derivation='None' name='[none:Calculation_2035908563388358659:nk]' pivot='key' type='nominal' />
            <column caption='Sleep Hours' datatype='real' name='[sleep_hours]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgu7dq0wwx86t1a5rm4m06131su].[none:Calculation_2035908563387543553:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_2035908563387543553:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qgu7dq0wwx86t1a5rm4m06131su].[none:Calculation_2035908563388358659:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_2035908563388358659:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qgu7dq0wwx86t1a5rm4m06131su].[none:Calculation_2035908563387543553:nk]</column>
            <column>[federated.0qgu7dq0wwx86t1a5rm4m06131su].[none:Calculation_2035908563388358659:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qgu7dq0wwx86t1a5rm4m06131su].[none:Calculation_2035908563387543553:nk]' />
              <wedge-size column='[federated.0qgu7dq0wwx86t1a5rm4m06131su].[avg:exam_score:qk]' />
              <size column='[federated.0qgu7dq0wwx86t1a5rm4m06131su].[avg:exam_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Avg Attendance %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_exam_scores' name='federated.0qgu7dq0wwx86t1a5rm4m06131su' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgu7dq0wwx86t1a5rm4m06131su'>
            <column caption='Sleep Bracket' datatype='string' name='[Calculation_2035908563387543553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sleep_hours] &lt; 6 THEN &quot;&lt;6 hrs&quot;&#13;&#10;ELSEIF [sleep_hours] &lt;= 8 THEN &quot;6–8 hrs&quot;&#13;&#10;ELSE &quot;&gt;8 hrs&quot;&#13;&#10;END' />
            </column>
            <column caption='Attendance Bracket' datatype='string' name='[Calculation_2035908563388358659]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [attendance_percent] &lt; 70 THEN &quot;Low Attendance (&lt;70%)&quot;&#13;&#10;ELSE &quot;Good Attendance (≥70%)&quot;&#13;&#10;END' />
            </column>
            <column caption='Attendance Percent' datatype='real' name='[attendance_percent]' role='measure' type='quantitative' />
            <column-instance column='[attendance_percent]' derivation='Avg' name='[avg:attendance_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2035908563387543553]' derivation='None' name='[none:Calculation_2035908563387543553:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2035908563388358659]' derivation='None' name='[none:Calculation_2035908563388358659:nk]' pivot='key' type='nominal' />
            <column caption='Sleep Hours' datatype='real' name='[sleep_hours]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgu7dq0wwx86t1a5rm4m06131su].[none:Calculation_2035908563387543553:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_2035908563387543553:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qgu7dq0wwx86t1a5rm4m06131su].[none:Calculation_2035908563388358659:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_2035908563388358659:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qgu7dq0wwx86t1a5rm4m06131su].[none:Calculation_2035908563388358659:nk]</column>
            <column>[federated.0qgu7dq0wwx86t1a5rm4m06131su].[none:Calculation_2035908563387543553:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qgu7dq0wwx86t1a5rm4m06131su].[avg:attendance_percent:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='15'>[federated.0qgu7dq0wwx86t1a5rm4m06131su].[avg:attendance_percent:qk]</run>
                <run fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Attendance Vs Exam Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_exam_scores' name='federated.0qgu7dq0wwx86t1a5rm4m06131su' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgu7dq0wwx86t1a5rm4m06131su'>
            <column caption='Sleep Bracket' datatype='string' name='[Calculation_2035908563387543553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sleep_hours] &lt; 6 THEN &quot;&lt;6 hrs&quot;&#13;&#10;ELSEIF [sleep_hours] &lt;= 8 THEN &quot;6–8 hrs&quot;&#13;&#10;ELSE &quot;&gt;8 hrs&quot;&#13;&#10;END' />
            </column>
            <column caption='Attendance Bracket' datatype='string' name='[Calculation_2035908563388358659]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [attendance_percent] &lt; 70 THEN &quot;Low Attendance (&lt;70%)&quot;&#13;&#10;ELSE &quot;Good Attendance (≥70%)&quot;&#13;&#10;END' />
            </column>
            <column caption='Grouped Analysis' datatype='string' name='[Calculation_367606376802951168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [attendance_percent] &lt; 70 THEN &quot;Low Attendance&quot;&#13;&#10;ELSEIF [attendance_percent] &lt; 90 THEN &quot;Medium Attendance&quot;&#13;&#10;ELSE &quot;High Attendance&quot;&#13;&#10;END' />
            </column>
            <column caption='Attendance Percent' datatype='real' name='[attendance_percent]' role='measure' type='quantitative' />
            <column-instance column='[exam_score]' derivation='Avg' name='[avg:exam_score:qk]' pivot='key' type='quantitative' />
            <column caption='Exam Score' datatype='real' name='[exam_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2035908563387543553]' derivation='None' name='[none:Calculation_2035908563387543553:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2035908563388358659]' derivation='None' name='[none:Calculation_2035908563388358659:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_367606376802951168]' derivation='None' name='[none:Calculation_367606376802951168:nk]' pivot='key' type='nominal' />
            <column caption='Sleep Hours' datatype='real' name='[sleep_hours]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgu7dq0wwx86t1a5rm4m06131su].[none:Calculation_2035908563387543553:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_2035908563387543553:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qgu7dq0wwx86t1a5rm4m06131su].[none:Calculation_2035908563388358659:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_2035908563388358659:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qgu7dq0wwx86t1a5rm4m06131su].[none:Calculation_367606376802951168:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qgu7dq0wwx86t1a5rm4m06131su].[avg:exam_score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qgu7dq0wwx86t1a5rm4m06131su].[none:Calculation_2035908563387543553:nk]</column>
            <column>[federated.0qgu7dq0wwx86t1a5rm4m06131su].[none:Calculation_2035908563388358659:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qgu7dq0wwx86t1a5rm4m06131su].[avg:exam_score:qk]' />
              <text column='[federated.0qgu7dq0wwx86t1a5rm4m06131su].[avg:exam_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qgu7dq0wwx86t1a5rm4m06131su].[avg:exam_score:qk]</rows>
        <cols>[federated.0qgu7dq0wwx86t1a5rm4m06131su].[none:Calculation_367606376802951168:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Low Attendance and Low Score Overlap %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_exam_scores' name='federated.0qgu7dq0wwx86t1a5rm4m06131su' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgu7dq0wwx86t1a5rm4m06131su'>
            <column caption='Sleep Bracket' datatype='string' name='[Calculation_2035908563387543553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sleep_hours] &lt; 6 THEN &quot;&lt;6 hrs&quot;&#13;&#10;ELSEIF [sleep_hours] &lt;= 8 THEN &quot;6–8 hrs&quot;&#13;&#10;ELSE &quot;&gt;8 hrs&quot;&#13;&#10;END' />
            </column>
            <column caption='Attendance Bracket' datatype='string' name='[Calculation_2035908563388358659]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [attendance_percent] &lt; 70 THEN &quot;Low Attendance (&lt;70%)&quot;&#13;&#10;ELSE &quot;Good Attendance (≥70%)&quot;&#13;&#10;END' />
            </column>
            <column caption='Low attendance and Score' datatype='integer' name='[Calculation_367606376805462017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [attendance_percent] &lt; 70 AND [exam_score] &lt; 50 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Avg low attendance &amp; score' datatype='real' name='[Calculation_367606376807178242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_367606376805462017])' />
            </column>
            <column caption='Attendance Percent' datatype='real' name='[attendance_percent]' role='measure' type='quantitative' />
            <column caption='Exam Score' datatype='real' name='[exam_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2035908563387543553]' derivation='None' name='[none:Calculation_2035908563387543553:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2035908563388358659]' derivation='None' name='[none:Calculation_2035908563388358659:nk]' pivot='key' type='nominal' />
            <column caption='Sleep Hours' datatype='real' name='[sleep_hours]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_367606376807178242]' derivation='User' name='[usr:Calculation_367606376807178242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgu7dq0wwx86t1a5rm4m06131su].[none:Calculation_2035908563387543553:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_2035908563387543553:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qgu7dq0wwx86t1a5rm4m06131su].[none:Calculation_2035908563388358659:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_2035908563388358659:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qgu7dq0wwx86t1a5rm4m06131su].[none:Calculation_2035908563387543553:nk]</column>
            <column>[federated.0qgu7dq0wwx86t1a5rm4m06131su].[none:Calculation_2035908563388358659:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qgu7dq0wwx86t1a5rm4m06131su].[usr:Calculation_367606376807178242:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.0qgu7dq0wwx86t1a5rm4m06131su].[usr:Calculation_367606376807178242:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='student_exam_scores' name='federated.0qgu7dq0wwx86t1a5rm4m06131su' />
      </datasources>
      <datasource-dependencies datasource='federated.0qgu7dq0wwx86t1a5rm4m06131su'>
        <column caption='Sleep Bracket' datatype='string' name='[Calculation_2035908563387543553]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [sleep_hours] &lt; 6 THEN &quot;&lt;6 hrs&quot;&#13;&#10;ELSEIF [sleep_hours] &lt;= 8 THEN &quot;6–8 hrs&quot;&#13;&#10;ELSE &quot;&gt;8 hrs&quot;&#13;&#10;END' />
        </column>
        <column caption='Attendance Bracket' datatype='string' name='[Calculation_2035908563388358659]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [attendance_percent] &lt; 70 THEN &quot;Low Attendance (&lt;70%)&quot;&#13;&#10;ELSE &quot;Good Attendance (≥70%)&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_2035908563387543553]' derivation='None' name='[none:Calculation_2035908563387543553:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2035908563388358659]' derivation='None' name='[none:Calculation_2035908563388358659:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='29' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='27' type-v2='layout-basic' w='90344' x='483' y='999'>
              <zone h='92637' id='10' param='horz' type-v2='layout-flow' w='90344' x='483' y='6364'>
                <zone h='92637' id='8' type-v2='layout-basic' w='90344' x='483' y='6364'>
                  <zone h='38471' id='3' name='KPI 2' w='28184' x='483' y='16157'>
                  </zone>
                  <zone h='44373' id='5' name='KPI 3' w='30007' x='60820' y='54628'>
                  </zone>
                  <zone h='39061' id='6' name='KPI 5' w='41840' x='40835' y='15567'>
                  </zone>
                  <zone h='44373' id='7' name='KPI 6' w='32153' x='28667' y='54628'>
                  </zone>
                  <zone h='44373' id='11' name='KPI 8' w='28184' x='483' y='54628'>
                  </zone>
                  <zone h='9793' id='12' param='vert' type-v2='layout-flow' w='28184' x='483' y='6364'>
                    <zone h='9738' id='13' name='KPI 1' w='28184' x='483' y='6364'>
                      <layout-cache fixed-size-h='70' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='9203' id='14' param='horz' type-v2='layout-flow' w='62160' x='28667' y='6364'>
                    <zone fixed-size='576' h='9203' id='19' is-fixed='true' name='KPI 9' w='35245' x='28667' y='6364'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='9203' id='15' name='KPI 4' w='26915' x='63912' y='6364'>
                      <layout-cache cell-count-w='1' fixed-size-h='70' non-cell-size-w='21' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='39061' id='16' param='vert' type-v2='layout-flow' w='8152' x='82675' y='15567'>
                    <zone fixed-size='291' h='37329' id='17' is-fixed='true' name='KPI 5 (2)' w='8152' x='82675' y='15567'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='39061' id='25' type-v2='empty' w='1763' x='39072' y='15567'>
                  </zone>
                  <zone h='39061' id='26' name='KPI 7' w='10405' x='28667' y='15567'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='5365' id='20' type-v2='text' w='90344' x='483' y='999'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Academic Trends Analysis</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='144' h='98002' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='8690' x='90827' y='999'>
              <zone fixed-size='110' h='14732' id='30' is-fixed='true' name='KPI 7' param='[federated.0qgu7dq0wwx86t1a5rm4m06131su].[none:Calculation_2035908563388358659:nk]' type-v2='filter' values='database' w='8690' x='90827' y='999'>
              </zone>
              <zone h='15980' id='31' name='KPI 6' param='[federated.0qgu7dq0wwx86t1a5rm4m06131su].[none:Calculation_2035908563387543553:nk]' type-v2='filter' values='database' w='8690' x='90827' y='15731'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
